<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="AnimalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="2xN-4f-Hvu">
                                <rect key="frame" x="32" y="251" width="311.5" height="165"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Wd-Kd-De9">
                                        <rect key="frame" x="0.0" y="0.0" width="311.5" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Animal Quiz 🐾" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05y-pd-8Uw">
                                                <rect key="frame" x="0.0" y="0.0" width="311.5" height="46.5"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What animal are you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNi-f2-X1F">
                                                <rect key="frame" x="58" y="56.5" width="195" height="22.5"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cV-gO-ggW">
                                        <rect key="frame" x="132.5" y="129" width="46" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <segue destination="V5y-r4-oIb" kind="show" identifier="start" id="go0-ha-Cim"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐈‍⬛" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rg-qd-dFC">
                                <rect key="frame" x="40" y="40" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJ3-xa-g2S">
                                <rect key="frame" x="281" y="40" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qm8-m0-GZl">
                                <rect key="frame" x="40" y="567" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7h6-Eq-mkG">
                                <rect key="frame" x="281" y="567" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7h6-Eq-mkG" secondAttribute="trailing" constant="40" id="0zs-gr-VDf"/>
                            <constraint firstItem="2xN-4f-Hvu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Rb-SQ-iCx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QJ3-xa-g2S" secondAttribute="trailing" constant="40" id="7Nk-Pb-WSj"/>
                            <constraint firstItem="7h6-Eq-mkG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qm8-m0-GZl" secondAttribute="trailing" constant="8" symbolic="YES" id="FPS-Tg-BeH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7h6-Eq-mkG" secondAttribute="bottom" constant="40" id="Fao-5I-N8b"/>
                            <constraint firstItem="2xN-4f-Hvu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Fl1-hn-ZOY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qm8-m0-GZl" secondAttribute="bottom" constant="40" id="GCo-sR-eUG"/>
                            <constraint firstItem="qm8-m0-GZl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="dL4-nd-jHh"/>
                            <constraint firstItem="8Rg-qd-dFC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ek1-rC-802"/>
                            <constraint firstItem="8Rg-qd-dFC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="lg7-MU-uLT"/>
                            <constraint firstItem="QJ3-xa-g2S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Rg-qd-dFC" secondAttribute="trailing" constant="8" symbolic="YES" id="qpC-Zj-NYE"/>
                            <constraint firstItem="QJ3-xa-g2S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="rlj-HT-he4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="catLabel" destination="8Rg-qd-dFC" id="c6m-Y3-5nN"/>
                        <outlet property="dogLabel" destination="QJ3-xa-g2S" id="XmF-4Z-M07"/>
                        <outlet property="rabbitLabel" destination="qm8-m0-GZl" id="cBk-Pd-mT0"/>
                        <outlet property="turtleLabel" destination="7h6-Eq-mkG" id="HJ4-Dg-h6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="72"/>
        </scene>
        <!--Question-->
        <scene sceneID="N5B-I0-W97">
            <objects>
                <viewController id="X94-8y-wRp" customClass="QuestionViewController" customModule="AnimalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfr-zZ-Aae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="gz6-kb-BkZ">
                                <rect key="frame" x="20" y="76" width="335" height="34"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eyG-Au-kRH">
                                <rect key="frame" x="20" y="623" width="335" height="4"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FvR-DE-H66">
                                <rect key="frame" x="20" y="292.5" width="335" height="126.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.5" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="2Q1-3g-aDx">
                                        <rect key="frame" x="-2" y="0.0" width="339" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="s5v-RW-fea">
                                        <rect key="frame" x="0.0" y="50" width="335" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03x-z8-Kch">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9d9-Zh-HZU">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0i-TO-XRk">
                                        <rect key="frame" x="0.0" y="90.5" width="335" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Reply"/>
                                        <connections>
                                            <action selector="rangedButtonPressed" destination="X94-8y-wRp" eventType="touchUpInside" id="Ubj-N0-8fB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5lI-Ym-aBq">
                                <rect key="frame" x="20" y="231.5" width="335" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQs-ck-vvh">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXf-Kn-ycD">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fkz-2g-WWz">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dtz-5n-PgM">
                                        <rect key="frame" x="0.0" y="51" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSQ-Kv-YbO">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dUa-iR-LBF">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Az-yh-3xo">
                                        <rect key="frame" x="0.0" y="102" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fa-Aj-jvu">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GvX-fW-XCj">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2t5-5C-o4a">
                                        <rect key="frame" x="0.0" y="153" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HZ-OJ-Dmo">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XzL-EB-wVR">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mx-3s-Mg2">
                                        <rect key="frame" x="0.0" y="204" width="335" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Reply"/>
                                        <connections>
                                            <action selector="multiButtonPressed" destination="X94-8y-wRp" eventType="touchUpInside" id="VZm-6W-Rjh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bWJ-1u-xfo">
                                <rect key="frame" x="144.5" y="244.5" width="86" height="222"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lP1-G9-F4t">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonPressed:" destination="X94-8y-wRp" eventType="touchUpInside" id="Trz-CG-erj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nny-ge-EiF">
                                        <rect key="frame" x="0.0" y="58" width="86" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonPressed:" destination="X94-8y-wRp" eventType="touchUpInside" id="TI7-Kh-PZR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRt-4H-ffg">
                                        <rect key="frame" x="0.0" y="116" width="86" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonPressed:" destination="X94-8y-wRp" eventType="touchUpInside" id="gN6-bg-Dmf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="386-Cy-2Ss">
                                        <rect key="frame" x="0.0" y="174" width="86" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonPressed:" destination="X94-8y-wRp" eventType="touchUpInside" id="hat-zj-ASz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e0Y-e9-vi9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FvR-DE-H66" firstAttribute="leading" secondItem="e0Y-e9-vi9" secondAttribute="leading" constant="20" id="1Z2-MG-Yik"/>
                            <constraint firstItem="e0Y-e9-vi9" firstAttribute="bottom" secondItem="eyG-Au-kRH" secondAttribute="bottom" constant="20" id="3ZM-2j-4jG"/>
                            <constraint firstItem="bWJ-1u-xfo" firstAttribute="centerX" secondItem="rfr-zZ-Aae" secondAttribute="centerX" id="Exv-DW-QAD"/>
                            <constraint firstItem="gz6-kb-BkZ" firstAttribute="leading" secondItem="e0Y-e9-vi9" secondAttribute="leading" constant="20" id="ILc-nX-3dk"/>
                            <constraint firstItem="e0Y-e9-vi9" firstAttribute="trailing" secondItem="5lI-Ym-aBq" secondAttribute="trailing" constant="20" id="Lhm-XS-mxh"/>
                            <constraint firstItem="5lI-Ym-aBq" firstAttribute="leading" secondItem="e0Y-e9-vi9" secondAttribute="leading" constant="20" id="Nh8-AJ-qAs"/>
                            <constraint firstItem="gz6-kb-BkZ" firstAttribute="top" secondItem="e0Y-e9-vi9" secondAttribute="top" constant="20" id="RCV-D1-t1f"/>
                            <constraint firstItem="e0Y-e9-vi9" firstAttribute="trailing" secondItem="gz6-kb-BkZ" secondAttribute="trailing" constant="20" id="YD7-Dt-yku"/>
                            <constraint firstItem="e0Y-e9-vi9" firstAttribute="trailing" secondItem="eyG-Au-kRH" secondAttribute="trailing" constant="20" id="YMs-by-gDs"/>
                            <constraint firstItem="bWJ-1u-xfo" firstAttribute="centerY" secondItem="rfr-zZ-Aae" secondAttribute="centerY" constant="32" id="be3-55-Q0h"/>
                            <constraint firstItem="eyG-Au-kRH" firstAttribute="leading" secondItem="e0Y-e9-vi9" secondAttribute="leading" constant="20" id="ckp-zH-Ra1"/>
                            <constraint firstItem="e0Y-e9-vi9" firstAttribute="trailing" secondItem="FvR-DE-H66" secondAttribute="trailing" constant="20" id="fys-hg-E9b"/>
                            <constraint firstItem="FvR-DE-H66" firstAttribute="centerY" secondItem="rfr-zZ-Aae" secondAttribute="centerY" constant="32" id="lf6-cA-aZK"/>
                            <constraint firstItem="5lI-Ym-aBq" firstAttribute="centerY" secondItem="rfr-zZ-Aae" secondAttribute="centerY" constant="28" id="sht-qi-t16"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Question" id="gbI-pM-F9L"/>
                    <connections>
                        <outlet property="multipleStackView" destination="5lI-Ym-aBq" id="Led-eo-czk"/>
                        <outlet property="questionLabel" destination="gz6-kb-BkZ" id="LVM-fm-pr4"/>
                        <outlet property="questionProgressView" destination="eyG-Au-kRH" id="3uR-uK-7Bf"/>
                        <outlet property="rangedSlider" destination="2Q1-3g-aDx" id="tR4-W1-bHw"/>
                        <outlet property="rangedStackView" destination="FvR-DE-H66" id="Isp-u9-OGS"/>
                        <outlet property="singleStackView" destination="bWJ-1u-xfo" id="YCz-JK-s6b"/>
                        <outletCollection property="singleButton" destination="lP1-G9-F4t" collectionClass="NSMutableArray" id="WwC-ba-CS0"/>
                        <outletCollection property="singleButton" destination="nny-ge-EiF" collectionClass="NSMutableArray" id="4Cw-jy-wWI"/>
                        <outletCollection property="singleButton" destination="JRt-4H-ffg" collectionClass="NSMutableArray" id="aRn-Uq-4Qy"/>
                        <outletCollection property="singleButton" destination="386-Cy-2Ss" collectionClass="NSMutableArray" id="38o-Ir-MLn"/>
                        <outletCollection property="multiLabel" destination="eXf-Kn-ycD" collectionClass="NSMutableArray" id="v8S-bO-uYm"/>
                        <outletCollection property="multiLabel" destination="HSQ-Kv-YbO" collectionClass="NSMutableArray" id="Mzx-sg-dDO"/>
                        <outletCollection property="multiLabel" destination="3Fa-Aj-jvu" collectionClass="NSMutableArray" id="kM1-vk-ja2"/>
                        <outletCollection property="multiLabel" destination="1HZ-OJ-Dmo" collectionClass="NSMutableArray" id="6JB-OI-8RY"/>
                        <outletCollection property="rangeLabel" destination="03x-z8-Kch" collectionClass="NSMutableArray" id="Wdf-Ir-G8e"/>
                        <outletCollection property="rangeLabel" destination="9d9-Zh-HZU" collectionClass="NSMutableArray" id="Wah-Zj-rqI"/>
                        <outletCollection property="multiSwitches" destination="Fkz-2g-WWz" collectionClass="NSMutableArray" id="qRJ-w8-M5M"/>
                        <outletCollection property="multiSwitches" destination="dUa-iR-LBF" collectionClass="NSMutableArray" id="teO-3O-nL6"/>
                        <outletCollection property="multiSwitches" destination="GvX-fW-XCj" collectionClass="NSMutableArray" id="IOU-Fl-7Zy"/>
                        <outletCollection property="multiSwitches" destination="XzL-EB-wVR" collectionClass="NSMutableArray" id="Vfh-UD-9W4"/>
                        <segue destination="aoq-UO-5aT" kind="show" identifier="start" id="BFm-dh-vt0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOY-uA-hLO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="72"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="kEF-OZ-ueU">
            <objects>
                <viewController id="aoq-UO-5aT" customClass="ResultsViewController" customModule="AnimalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TDk-p3-4Be">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xE7-ci-Y74">
                                <rect key="frame" x="20" y="290.5" width="335" height="66"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8eP-eW-yuO">
                                        <rect key="frame" x="167.5" y="0.0" width="0.0" height="0.0"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What animal are you?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAi-p7-ZrE">
                                                <rect key="frame" x="-207" y="0.0" width="414" height="0.0"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjE-qM-g1a">
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gv4-Cd-Pfc">
                                        <rect key="frame" x="133.5" y="30" width="68" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Restart"/>
                                        <connections>
                                            <segue destination="Zix-wJ-Fo7" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="Ojb-dg-RfS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YlC-cm-Zat"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xE7-ci-Y74" firstAttribute="leading" secondItem="YlC-cm-Zat" secondAttribute="leading" constant="20" id="evy-3F-F3S"/>
                            <constraint firstItem="YlC-cm-Zat" firstAttribute="trailing" secondItem="xE7-ci-Y74" secondAttribute="trailing" constant="20" id="hgj-uZ-JMh"/>
                            <constraint firstItem="xE7-ci-Y74" firstAttribute="centerY" secondItem="TDk-p3-4Be" secondAttribute="centerY" id="trz-4U-FhQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3uG-rW-V8o"/>
                    <connections>
                        <outlet property="animalLabel" destination="JjE-qM-g1a" id="jNR-wq-jEJ"/>
                        <outlet property="restartButton" destination="gv4-Cd-Pfc" id="qBZ-4p-XZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcM-6Y-b1m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Zix-wJ-Fo7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2463" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G8q-ZZ-ick">
            <objects>
                <navigationController storyboardIdentifier="start" automaticallyAdjustsScrollViewInsets="NO" id="V5y-r4-oIb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="z8z-Ih-E1n"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wSK-8I-9AN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X94-8y-wRp" kind="relationship" relationship="rootViewController" id="mlO-tg-8An"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cl5-CU-xbV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="72"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
